\documentclass[12pt]{article}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{tikz}

\begin{document}
\begin{tikzpicture}
  \draw[fill=gray!50] (0,0) rectangle (1.5,1);
  \draw[fill=green!70] (0.4,0.7) circle (0.15);
  \draw[fill=green!70] (1.1,0.7) circle (0.15);
  \draw[gray!150, fill=gray!150] (0.4,0.2) rectangle (1.1,0.3);
  \draw (0.4,1) -- (0.2,1.5);
  \draw (1.1,1) -- (1.3,1.5);
  \draw[fill=blue!30] (0.2,1.5) circle (0.075);
  \draw[fill=blue!30] (1.3,1.5) circle (0.075);
  \node at (0.75,2) {Agent};

  \draw[fill=green!40] (1.25,-3) rectangle (5.25, -1);
  \node at (3.25, -2) {Environment};

  \draw[fill=blue!20] (5, 0) rectangle (8, 1);
  \node at (6.5, 0.5) {Policy $\pi(a|s)$};

  \draw[->] (1.5, 0.5) -- node[above] {$s_t$} (5, 0.5);
  \draw (6.5, 0) -- (6.5, -2);
  \draw[->] (6.5, -2) -- node[above] {$a_t$} (5.25, -2);
  \draw[dotted] (1.25, -1.5) -- (0.75, -1.5);
  \draw[->, dotted] (0.75, -1.5) -- node[left] {$r_{t+1}$} (0.75,0);
  \draw[dotted] (1.25, -2.5) -- (-1, -2.5);
  \draw[dotted] (-1, -2.5) -- (-1, 0.5);
  \draw[dotted, ->] (-1, 0.5) -- node[above] {$s_{t+1}$} (0,0.5);
\end{tikzpicture}
\end{document}
